﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog", "Blog\Blog.csproj", "{2A66DB9D-D33F-48B5-9D9D-F6DD6EAD0EED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A66DB9D-D33F-48B5-9D9D-F6DD6EAD0EED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A66DB9D-D33F-48B5-9D9D-F6DD6EAD0EED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A66DB9D-D33F-48B5-9D9D-F6DD6EAD0EED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A66DB9D-D33F-48B5-9D9D-F6DD6EAD0EED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
